<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="~/SendResult.aspx" title="Zgłoś wynik meczu"  description="">
    </siteMapNode>
    <siteMapNode url="~/Default.aspx" title="Ranking graczy"  description="">
    </siteMapNode>
    <siteMapNode url="~/LastGames.aspx" title="Ostatnie mecze"  description="">
    </siteMapNode>
    <siteMapNode url="~/Help.aspx" title="Pomoc"  description="">
    </siteMapNode>
    <siteMapNode url="~/UserStats.aspx" title="Statystyki gracza"  description="">
    </siteMapNode>
  </siteMapNode>
</siteMap>
